<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #main
        {
            display: flex;
            margin-top: 4rem;
            justify-content: center;
            align-items: center;
            
        }
        #box
        {
            background-color:darkorange;
            width: 400px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px darkorange;
            border-radius: 10px;
            color: white;
            /* height: 300px; */
           padding: 20px;
           display: none;

        }
        .box p
        {
            padding: 10px;
            font-weight: 500;
            text-align: justify;
            color: black;
            font-size: 22px;

        }
        button
        {
            background-color:darkgoldenrod;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px 20px;
            margin: 20px;
            border: 5px solid rgb(0, 55, 128);
        }
        i
        {
            background-color: white;
            padding: 10px  13px;
            border-radius: 50%;
           float: right;
           color: black;
           border: 2px solid black;
        }
        .bg-img
        {
            background-image: url(./bg-img.jpg  );
            background-size: cover;
            padding: 20px;
            height: 600px;
        }
        @media screen and (min-width:320px) and (max-width:570px)
        {
            .bg-img
            {
                height: unset;
            }
        }
    </style>
</head>
<body>
    <div class="bg-img">
    <div id="pare">
        <button onclick="show()">Show  a Page</button>
        <div id="main">
            <div id="box">
                <div id="modal-wrapper">
                <div class="close-icon">
                    <div class="btn"></div>
                    <i id="cancel" class="fa-solid fa-xmark"></i>
                </div>
                <div class="box">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, illum reprehenderit excepturi veniam itaque animi sint deserunt porro dolores. Atque animi dolorem libero, tenetur maiores adipisci! Quisquam fuga voluptas laboriosam incidunt illo quo voluptate laudantium accusamus qui minus necessitatibus, rem ratione voluptatem sequi soluta nesciunt suscipit corporis eos ipsam quia.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
    function show()
    {
        document.getElementById('box').style.display ="block"

    }
    let tar = document.getElementById('cancel');
    tar.addEventListener('click', ()=> {
        document.getElementById('box').style.display ="none" 
    })


</script>
</body>
</html>